{
  "name": "reusable-ci-workflows",
  "version": "1.0.0",
  "description": "Reusable GitHub Actions workflows for Docusaurus + Electron projects.",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [
    "github",
    "actions",
    "ci",
    "workflows",
    "docusaurus",
    "electron"
  ],
  "author": "Fliight Engineering",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.0"
  }
}